<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set no.4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            background-color: black;
            padding: 25px 0;
        }

        .navbar .logo {
            text-transform: uppercase;
            /* color: beige; */
            font-size: 22px;
            position: relative;
            left: 26px;
            color: bisque;
        }

        .navlinks {
            display: flex;
            margin-left: 15em;
        }

        .navlinks li {
            list-style: none;
        }

        .navlinks li a {
            text-decoration: none;
            color: beige;
            font-size: 22px;
            padding: 5px;
            margin: 40px;
        }

        input {
            margin-left: 13em;
            border-radius: 5px;
            width: 140px;
        }

        .btn {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 19px;
            margin-left: 5px;
            background-color: antiquewhite;
            border-radius: 5px;
            width: 71px;
            text-align: center;
            height: 24px;
            margin-top: 1px;
        }



        .contectbox{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgb(91, 161, 223,0.5);
            display: inline-block;
        }

        footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 20px 0;
        }

        .content{
            height: 80vh;
        }

    </style>
</head>

<body>
    <!-- problem no.1 -->
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">Stylelish</div>
                <ul class="navlinks">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <input type="text" name="" id="">
                <a href="#" class="btn">search</a>
            </div>
        </nav>
    </header>



    <main>
        <div class="content">
            <div class="contectbox"></div>
            <div class="contectbox"></div>
            <div class="contectbox"></div>
        </div>
    </main>




    <footer>
        &#169; copyright by this and that whatever it will be with my heart &hearts;
    </footer>




</body>

</html>