<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: overline; */
        }
        p{
            text-align: left;
        }


        h2{
            font-weight: 200;
        }
        h3{
            font-weight: 200;
        }
        h4{
            font-weight:600;
        }



        #one{
            font-size: 25px;
            line-height: 1em;
            /* text-transform: capitalize; */
            text-transform: uppercase;
            /* text-transform: lowercase; */
        }

        .heading{
            text-align: center;
            text-transform: uppercase;
        }
        #outer{
            font-size: 25px;
        }
        #inner{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam illo aliquam, cupiditate inventore temporibus omnis pariatur sapiente dolor. Et, illum eaque explicabo numquam vel, dicta rem eum itaque id, expedita reprehenderit laboriosam. Vitae inventore ipsam placeat eveniet, alias sapiente praesentium doloremque illum nam esse magni sunt, magnam debitis harum quidem. Veritatis, distinctio! Minus expedita consequuntur commodi similique libero. Accusantium possimus blanditiis non nulla. Ex alias qui nostrum maiores cupiditate saepe reiciendis dolorum, beatae perferendis animi totam minus ullam natus. Assumenda est porro unde soluta nam perferendis, veritatis quaerat. Dolores maxime numquam sint quae enim labore vero quidem incidunt accusamus! Numquam ab neque praesentium veniam, tenetur incidunt id, illum magnam molestiae eum nihil. Facere, eius quidem ex quam officia sit iusto dignissimos perferendis corporis dolorum voluptatum voluptate odit quasi doloribus? Deserunt libero rem laborum consequuntur nobis nesciunt, repellendus minus fuga eligendi, quas beatae modi voluptatum quo excepturi culpa recusandae assumenda? Animi molestiae assumenda minima odit tempore expedita excepturi omnis vitae amet vero. Provident corporis ratione voluptates excepturi magnam sint soluta id architecto nihil! Laboriosam totam laborum molestiae ullam corporis rerum molestias quae omnis delectus libero similique deleniti recusandae odio aliquam dolores autem quaerat fugit mollitia iste, impedit suscipit a provident?</p>

    <a href="https://www.google.com/" target="_blank">Click Me</a>


<!-- Now about font  -->

<h2>Heading</h2>
<h3>Heading</h3>
<h4>Heading</h4>


<p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque harum, voluptatibus dolorum libero animi consequuntur adipisci deleniti, explicabo alias debitis iste quam quibusdam? Modi neque placeat nobis, molestiae sit autem numquam hic quidem, ullam consequuntur rem tempore consectetur incidunt?</p>
<p id="two">para 2</p>
<p id="three">para 3</p>


<!-- practice time  -->
<h1 class="heading">Heading</h1>


<div id="outer">outer
    <div id="inner">inner</div>
</div>
</body>
</html>