<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        h1{
           display: flex;
          justify-content: center;
        }
        .container{
            width: 800px;
            height: 300px;
            margin: 3rem auto;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */

            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* flex-wrap: wrap-reverse; */
            /* align-items: center;  */

        }

        .box2{
                /* align-self: flex-end; */
                /* flex-grow: 1; */
            }
        .box3{
                /* flex-grow: 2; */
            }

        div{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Flexbox playground</h1>
    <div class="container">
        <div class="box1" style="background-color: red;">box1</div>
        <div class="box2" style="background-color: rgb(248, 151, 23);">box2</div>
        <div class="box3" style="background-color: blue;">box3</div>
        <div class="box4" style="background-color: rgb(247, 37, 201);">box4</div>
        <div class="box5" style="background-color: darkkhaki;">box5</div>
    </div>
</body>
</html>