<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .navbar {
            /* width: 1110px; */
        }

        .nav {
            list-style: none;
            display: flex;
            gap: 5rem;
            justify-content: center;
        }

        .nav a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* 2n question  */
        .parent {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            border: 2px solid black;
            margin: 20px auto;
            display: flex;
           justify-content: center;
           align-items: center;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: rgb(226, 136, 19);
            border: 2px solid black;
            /* align-self: flex-end;       this have high priority */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>


    <!-- 2n quetion   -->
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>